## Your areas of interest

In [9]:
import pandas as pd

# bring in the roster
df = pd.read_csv('rosterarea.csv')

# replace nans with empty strings
import numpy as np
df = df.replace(np.nan, '', regex=True)

df

,name,Areas,area1,area2,area3,area4,area5,area6
0,Mariana,"Los Angeles, Mexico",los angeles,mexico,,,,
1,Cynthia Gong,California,california,,,,,
2,Christina Cha,"Seoul, South Korea",seoul,south korea,,,,
3,yvonne nguyen,"California, US, Global",california,us,global,,,
4,Daniel Fouladian,"Japan, Los Angeles, Italy",japan,los angeles,italy,,,
5,Irvin Ramirez,Global,global,,,,,
6,Evelyn Hu,"Bay Area, California, Taiwan, Japan, South Kor...",bay area,california,taiwan,japan,south korea,france
7,Mariam Magdy,Global,global,,,,,
8,Alex Bezirjyan,Idaho,idaho,,,,,
9,Camille Wong,US,us,,,,,
10,Keona Mae Pablo,"California, Japan, Philippines",california,japan,philippines,,,
11,Edryna Ahmed Zaharani,Global,global,,,,,
12,Aiko Paragas,Global,global,,,,,
13,Jack Witherspoon,"Los Angeles, California",los angeles,california,,,,
14,Audrey Tey,"Southeast Asia, East Asia, Singapore, Global",southeast asia,east asia,singapore,global,,
15,Cameron Jewett,"the PNW, Singapore, LA, global",the pnw,singapore,los angeles,global,,
16,Leonela Aguilar,"Los Angeles, New York, US",los angeles,new york,us,,,
17,Yahaira,not sure - no preference,not sure - no preference,,,,,
18,Radha Patel,California,california,,,,,
19,Yazmin Kotb,Los Angeles,los angeles,,,,,
20,Annika Sial,"Global, US",global,us,,,,
21,"Yin Ue ""Tianna"" Chan","California, Hong Kong, Global",california,hong kong,global,,,
22,Hannah Kim,"United States, California, South Korea",us,california,south korea,,,
23,Erin Kwak,"California, New York, South Korea, Iceland, Sw...",california,new york,south korea,iceland,sweden,
24,Oliver Melgrove,"Canada,US",canada,us,,,,

In [10]:
# create empty list
keywords = []

# loop through rows, and key columns and append to list
for index, row in df.iterrows():
    keywords.append(row.area1.strip())
    keywords.append(row.area2.strip())
    keywords.append(row.area3.strip())
    keywords.append(row.area4.strip())
    keywords.append(row.area5.strip())
    keywords.append(row.area6.strip())

# get rid of nan's
keywords = [x for x in keywords if str(x) != '']

# put it in a dataframe
keywords = pd.DataFrame(keywords,columns=['keyword'])

# add a count 
keywords = keywords.value_counts('keyword')

# reset the table
keywords = keywords.reset_index()

# rename columns
keywords.columns = ['keyword','count']

# show the keyword counts
keywords

                     keyword  count
0                     global      9
1                 california      9
2                         us      6
3                los angeles      6
4                south korea      4
5                      japan      3
6                  singapore      2
7                   new york      2
8                philippines      1
9                    the pnw      1
10                    taiwan      1
11                    sweden      1
12            southeast asia      1
13                     seoul      1
14                  bay area      1
15  not sure - no preference      1
16                     italy      1
17                     idaho      1
18                   iceland      1
19                 hong kong      1
20                    france      1
21                 east asia      1
22                    canada      1
23                    mexico      1

In [11]:
for index_keywords,keyword in keywords.iterrows():
    print(keyword.keyword.upper())
    print('')
    for index, row in df.iterrows():
        if row.area1.strip() == keyword.keyword or row.area2.strip() == keyword.keyword or row.area3.strip() == keyword.keyword or row.area4.strip() == keyword.keyword or row.area5.strip() == keyword.keyword or row.area6.strip() == keyword.keyword:
            print('    -'+ row['name'].title())
    print('')

GLOBAL

    -Yvonne Nguyen
    -Irvin Ramirez
    -Mariam Magdy
    -Edryna Ahmed Zaharani
    -Aiko Paragas
    -Audrey Tey
    -Cameron Jewett
    -Annika Sial
    -Yin Ue "Tianna" Chan

CALIFORNIA

    -Cynthia Gong
    -Yvonne Nguyen
    -Evelyn Hu
    -Keona Mae Pablo
    -Jack Witherspoon
    -Radha Patel
    -Yin Ue "Tianna" Chan
    -Hannah Kim
    -Erin Kwak

US

    -Yvonne Nguyen
    -Camille Wong
    -Leonela Aguilar
    -Annika Sial
    -Hannah Kim
    -Oliver Melgrove

LOS ANGELES

    -Mariana
    -Daniel Fouladian
    -Jack Witherspoon
    -Cameron Jewett
    -Leonela Aguilar
    -Yazmin Kotb

SOUTH KOREA

    -Christina Cha
    -Evelyn Hu
    -Hannah Kim
    -Erin Kwak

JAPAN

    -Daniel Fouladian
    -Evelyn Hu
    -Keona Mae Pablo

SINGAPORE

    -Audrey Tey
    -Cameron Jewett

NEW YORK

    -Leonela Aguilar
    -Erin Kwak

PHILIPPINES

    -Keona Mae Pablo

THE PNW

    -Cameron Jewett

TAIWAN

    -Evelyn Hu

SWEDEN

    -Erin Kwak

SOUTHEAST ASIA

    -Audrey Tey

SEOUL

    -Christina Cha

BAY AREA

    -Evelyn Hu

NOT SURE - NO PREFERENCE

    -Yahaira

ITALY

    -Daniel Fouladian

IDAHO

    -Alex Bezirjyan

ICELAND

    -Erin Kwak

HONG KONG

    -Yin Ue "Tianna" Chan

FRANCE

    -Evelyn Hu

EAST ASIA

    -Audrey Tey

CANADA

    -Oliver Melgrove

MEXICO

    -Mariana